# ot_services

./: README.md  log.json  pom.xml
src/main/java/com/nahda/ot_services/: OtServicesApplication.java
src/main/java/com/nahda/ot_services/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/nahda/ot_services/controller/: AdminController.java  AuthController.java  IndexController.java  IndividualController.java  LoginController.java  LookupController.java  PatientController.java
src/main/java/com/nahda/ot_services/dao/: GuardianRequestDAO.java  IndividualDAO.java  IndividualRequestDAO.java  IndividualResponseDAO.java  LackOfAcademicAchievementDAO.java  LookupDAO.java  NoteLookupDAO.java  OccupationalRequestDAO.java  OldSchoolDAO.java  PatientDAO.java  PatientListDAO.java  PhysicalAccidentDAO.java  RelationshipTypeDAO.java  RepeatedClassDAO.java  UserInfoDAO.java
src/main/java/com/nahda/ot_services/dto/: GuardianRequestDTO.java  GuardianResponseDTO.java  IndividualRequestDTO.java  IndividualResponseDTO.java  LackOfAcademicAchievementDTO.java  LackOfAcademicAchievementReportDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LookupDTO.java  LookupReportDTO.java  NoteLookupDTO.java  NoteLookupReportDTO.java  OccupationalTherapistRequestDTO.java  OccupationalTherapistResponseDTO.java  OldSchoolDTO.java  OldSchoolReportDTO.java  PatientDTO.java  PatientListDTO.java  PhysicalAccidentDTO.java  RelationshipTypeDTO.java  RepeatedClassDTO.java  RepeatedClassReportDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/nahda/ot_services/exceptions/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/nahda/ot_services/filter/: JwtAuthFilter.java
src/main/java/com/nahda/ot_services/mappers/: IAuthMapper.java  ICommonMapper.java  IIndividualMapper.java  ILackOfAcademicAchievementMapper.java  ILookupMapper.java  IOccupationalTherapistMapper.java  IOldSchoolMapper.java  IPatientMapper.java  IPhysicalAccidentMapper.java  IRelationshipMapper.java  IRepeatedClasseMapper.java
src/main/java/com/nahda/ot_services/model/: UserInfoDetails.java
src/main/java/com/nahda/ot_services/repository/: FamilyRepositoryImpl.java  IndividualRepository.java  LookupRepositoryImpl.java  PatientRepositoyImpl.java  RelationshipRepositoryImpl.java  UserInfoRepository.java
src/main/java/com/nahda/ot_services/repository/interfaces/: IFamilyRepository.java  IIndividualRepository.java  ILookupRepository.java  IPatientRepository.java  IRelationshipRepository.java
src/main/java/com/nahda/ot_services/repository/repoMapper/: IndividualRowMapper.java  LookupRowMapper.java  PatientDAORowMapper.java  PatientListRowMapper.java  UserInfoRowMapper.java
src/main/java/com/nahda/ot_services/service/: AuthService.java  AuthServiceImpl.java  FamilyServiceImpl.java  IndividualServiceImpl.java  JasperReportService.java  JwtService.java  LookupServiceImpl.java  PatientServiceImpl.java  PdfService.java  RelationshipTypeServiceImpl.java  UserInfoService.java
src/main/java/com/nahda/ot_services/service/interfaces/: IAuthService.java  IFamilyService.java  IIndividualService.java  ILookupService.java  IPatientService.java  IRelationshipTypeService.java  IUserService.java
src/main/java/com/nahda/ot_services/utils/: BCryptPasswordEncoder.java  StringUtils.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: general_info.jasper  general_info.jrxml
src/main/resources/static/: chunk-DUJOGE2G.js  chunk-SXFVI4JA.js  index.html  main-4PJHUU3F.js  main-CCZRG5K6.js  styles-YNXH736S.css
src/main/resources/static/assets/abstract/colors/: base_colors.sass
src/main/resources/static/assets/abstract/fonts/: _font-size.sass  _font.sass
src/main/resources/static/assets/abstract/layout/: flex.sass
src/main/resources/static/assets/abstract/themes/: mat-colors.sass
src/main/resources/templates/: general_info.html
src/test/java/com/nahda/ot_services/: OtServicesApplicationTests.java
