spring.application.name=ot_services
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=postgres://c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dfniinseqks3ij
spring.datasource.username=uajj2hjnvbgivf
spring.datasource.password=pcb9aeca384129d8991033478592a4814e555048aaf54746806f5eb80254e5d0d
spring.datasource.driver-class-name=org.postgresql.Driver
logging.file.name=log.json