.flex-column-center-center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.fill-gap
    flex: 1 1 auto

.flex-column
    display: flex
    flex-direction: column

.align-items-start
    align-items: flex-start !important